info face="42.1875deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=0 scaleW=234 scaleH=21 pages=1 packed=0
page id=0 file="font3.png"
chars count=12
char id=48 x=0 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=40 y=0 width=19 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=61 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=82 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=99 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=120 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=141 y=0 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=159 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=180 y=0 width=19 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=58 x=201 y=0 width=13 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=124 x=216 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
