info face="317.8125deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=0 scaleW=223 scaleH=19 pages=1 packed=0
page id=0 file="font13.png"
chars count=12
char id=48 x=0 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=18 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=37 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=58 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=79 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=97 y=0 width=19 height=19 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=118 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=136 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=155 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=173 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=191 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=124 x=205 y=0 width=16 height=17 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
