info face="360deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=0 scaleW=142 scaleH=20 pages=1 packed=0
page id=0 file="font8.png"
chars count=12
char id=48 x=0 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=49 x=13 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=50 x=26 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=39 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=52 x=52 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=65 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=54 x=78 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=55 x=91 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=56 x=104 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=117 y=0 width=11 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=58 x=130 y=0 width=5 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=124 x=137 y=0 width=3 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
