info face="300.9375deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=0 scaleW=229 scaleH=19 pages=1 packed=0
page id=0 file="font15.png"
chars count=12
char id=48 x=0 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=19 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=38 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=58 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=78 y=0 width=15 height=15 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=53 x=95 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=115 y=0 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=135 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=154 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=173 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=58 x=192 y=0 width=13 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=124 x=207 y=0 width=20 height=15 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
