info face="25.3125deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=0 scaleW=199 scaleH=20 pages=1 packed=0
page id=0 file="font5.png"
chars count=12
char id=48 x=0 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=17 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=37 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=56 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=74 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=89 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=107 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=123 y=0 width=13 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=56 x=138 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=155 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=58 x=172 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=124 x=185 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
