info face="326.25deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=0 scaleW=217 scaleH=20 pages=1 packed=0
page id=0 file="font12.png"
chars count=12
char id=48 x=0 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=18 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=38 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=58 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=78 y=0 width=14 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=94 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=114 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=132 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=149 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=167 y=0 width=16 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=185 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=124 x=199 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
