info face="33.75deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=0 scaleW=222 scaleH=21 pages=1 packed=0
page id=0 file="font4.png"
chars count=12
char id=48 x=0 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=20 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=50 x=39 y=0 width=18 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=59 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=52 x=79 y=0 width=13 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=94 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=54 x=114 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=134 y=0 width=15 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=151 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=171 y=0 width=18 height=19 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=58 x=191 y=0 width=11 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=124 x=204 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
