info face="67.5deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=0 scaleW=248 scaleH=18 pages=1 packed=0
page id=0 file="font0.png"
chars count=12
char id=48 x=0 y=0 width=19 height=16 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=21 y=0 width=18 height=14 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=41 y=0 width=19 height=17 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=51 x=62 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=84 y=0 width=16 height=15 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=102 y=0 width=20 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=124 y=0 width=19 height=16 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=55 x=145 y=0 width=20 height=14 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=56 x=167 y=0 width=19 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=188 y=0 width=19 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=58 x=209 y=0 width=14 height=10 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=124 x=225 y=0 width=21 height=11 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
