info face="309.375deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=0 scaleW=240 scaleH=20 pages=1 packed=0
page id=0 file="font14.png"
chars count=12
char id=48 x=0 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=20 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=50 x=40 y=0 width=21 height=17 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=63 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=52 x=84 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=53 x=103 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=54 x=124 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=55 x=144 y=0 width=19 height=17 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=56 x=165 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=57 x=185 y=0 width=18 height=17 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=58 x=205 y=0 width=12 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=124 x=219 y=0 width=19 height=17 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
