info face="351.5625deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=0 scaleW=178 scaleH=22 pages=1 packed=0
page id=0 file="font9.png"
chars count=12
char id=48 x=0 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=16 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=30 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=46 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=63 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=78 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=95 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=111 y=0 width=14 height=18 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=127 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=57 x=142 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=58 x=157 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=167 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
