info face="334.6875deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=0 scaleW=206 scaleH=20 pages=1 packed=0
page id=0 file="font11.png"
chars count=12
char id=48 x=0 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=49 x=19 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=34 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=51 x=53 y=0 width=17 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=52 x=72 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=87 y=0 width=17 height=19 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=54 x=106 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=125 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=56 x=142 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=57 x=161 y=0 width=17 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=58 x=180 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=124 x=192 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
