info face="8.4375deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=0 scaleW=176 scaleH=22 pages=1 packed=0
page id=0 file="font7.png"
chars count=12
char id=48 x=0 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=49 x=16 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=50 x=31 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=51 x=47 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=52 x=63 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=53 x=77 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=54 x=93 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=55 x=109 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=56 x=123 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=57 x=139 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=58 x=155 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=165 y=0 width=9 height=22 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
