info face="343.125deg_19px" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=20 base=0 scaleW=190 scaleH=20 pages=1 packed=0
page id=0 file="font10.png"
chars count=12
char id=48 x=0 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=49 x=17 y=0 width=12 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=31 y=0 width=16 height=19 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=49 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=67 y=0 width=13 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=53 x=82 y=0 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=100 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=55 x=117 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=133 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=57 x=150 y=0 width=15 height=19 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=58 x=167 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=124 x=179 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
